# Express/HTTPS settings
PASSPHRASE = private key passphrase
PORT = 4002

# IDP metadata = https://win-sub4446glm1.kiarash.com/FederationMetadata/2007-06/FederationMetadata.xml
SAML_ENTRY_POINT = https://win-sub4446glm1.kiarash.com/adfs/ls/
SAML_CERT = MII...

# SP settings
SAML_CALLBACK = https://localhost:4002/login/callback
SAML_SIGN_KEY = ./ssl/signing-key.pem
SAML_SIGN_CERT = ./ssl/signing-cert.pem
SAML_DECRYPT_KEY = ./ssl/decryption-key.pem
SAML_DECRYPT_CERT = ./ssl/decryption-cert.pem

# create cert/key via "openssl req -x509 -newkey rsa:4096 -keyout decryption-key.pem -out decryption-cert.pem -days 365"
# or use your CA (https://github.com/Kiarashz/how2) to sign them:
#
# for name in https.myE520 saml.signing.myE520 saml.decryption.myE520; do openssl req -new -nodes -out $name.csr -keyout private/$name.key -config conf/myE520.cnf; done
# for name in https.myE520 saml.signing.myE520 saml.decryption.myE520; do openssl x509 -req -in $name.csr -CA ca/cacert.pem -CAkey ca/cakey.pem -CAcreateserial -out $name.crt -days 500 -sha256 -extfile conf/myE520.ext; done