PORT = 4002

# IDP metadata = https://win-sub4446glm1.kiarash.com/FederationMetadata/2007-06/FederationMetadata.xml
SAML_ENTRY_POINT = https://win-sub4446glm1.kiarash.com/adfs/ls/
SAML_CERT = MII...

# SP settings
SAML_CALLBACK = https://localhost:4002/login/callback
SAML_SIGN_KEY = ./ssl/signing-key.pem
SAML_SIGN_CERT = ./ssl/signing-cert.pem
SAML_DECRYPT_KEY = ./ssl/decryption-key.pem
SAML_DECRYPT_CERT = ./ssl/decryption-cert.pem

# Express/HTTPS settings
PASSPHRASE = private key passphrase

# create cert/key via "openssl req -x509 -newkey rsa:4096 -keyout decryption-key.pem -out decryption-cert.pem -days 365"
