PORT = 4002

# IDP metadata = https://win-sub4446glm1.kiarash.com/FederationMetadata/2007-06/FederationMetadata.xml
SAML_ENTRY_POINT = https://win-sub4446glm1.kiarash.com/adfs/ls/
SAML_CERT = MII...

# SP settings
SAML_CALLBACK = https://myE520:4002/login/callback
SAML_SIGN_CERT = MIIG...
SAML_DECRYPT_CERT = MIIG...

# Express/HTTPS settings
PASSPHRASE = private key passphrase

# create cert/key via "openssl req -x509 -newkey rsa:4096 -keyout decreption-key.pem -out decreption-cert.pem -days 365"